% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{laws2023der4nwa}{article}{}
      \name{author}{3}{}{%
        {{hash=b30a9bc9e2fd3666a1a566d5f2dd1694}{%
           family={\bf{Laws,\bibnamedelimb Nicholas\bibnamedelimb D.}},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8672d0b559fd14e0f326bc7605fb6f46}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dongmei},
           giveni={D\bibinitperiod}}}%
        {{hash=47810360ec6bcefbfb9a251e4fd39c79}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{23c0e7d97706dc1ae3926c535809644a}
      \strng{fullhash}{23c0e7d97706dc1ae3926c535809644a}
      \strng{bibnamehash}{23c0e7d97706dc1ae3926c535809644a}
      \strng{authorbibnamehash}{23c0e7d97706dc1ae3926c535809644a}
      \strng{authornamehash}{23c0e7d97706dc1ae3926c535809644a}
      \strng{authorfullhash}{23c0e7d97706dc1ae3926c535809644a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electric Power Systems Research}
      \field{title}{Valuing distributed energy resources for non-wires alternatives}
      \field{volume}{234}
      \field{year}{2024}
      \field{pages}{110521}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378779624004073
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378779624004073
      \endverb
    \endentry
    \entry{laws2022linearizing}{article}{}
      \name{author}{2}{}{%
        {{hash=b30a9bc9e2fd3666a1a566d5f2dd1694}{%
           family={\bf{Laws,\bibnamedelimb Nicholas\bibnamedelimb D.}},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30657aa2a4f2cf4ef2587c3da13aff8d}{%
           family={Hanasusanto},
           familyi={H\bibinitperiod},
           given={Grani\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{418a86782d617df7a8cf042fa20c6fea}
      \strng{fullhash}{418a86782d617df7a8cf042fa20c6fea}
      \strng{bibnamehash}{418a86782d617df7a8cf042fa20c6fea}
      \strng{authorbibnamehash}{418a86782d617df7a8cf042fa20c6fea}
      \strng{authornamehash}{418a86782d617df7a8cf042fa20c6fea}
      \strng{authorfullhash}{418a86782d617df7a8cf042fa20c6fea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{Linearizing bilinear products of shadow prices and dispatch variables in bilevel problems for optimal power system planning and operations}
      \field{volume}{38}
      \field{year}{2022}
      \field{pages}{668\bibrangedash 680}
      \range{pages}{13}
    \endentry
    \entry{mishra2021computational}{article}{}
      \name{author}{10}{}{%
        {{hash=15b77791323ad7c206dee0e009c3c5ed}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Sakshi},
           giveni={S\bibinitperiod}}}%
        {{hash=5d3e09d193a8cc0c4f7e923c127d1e3d}{%
           family={Pohl},
           familyi={P\bibinitperiod},
           given={Josiah},
           giveni={J\bibinitperiod}}}%
        {{hash=b30a9bc9e2fd3666a1a566d5f2dd1694}{%
           family={\bf{Laws,\bibnamedelimb Nicholas\bibnamedelimb D.}},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=13f78cffa354fc08e657ad73811a3d16}{%
           family={Cutler},
           familyi={C\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=0c39974fb549ffed61337f0da90cd2c2}{%
           family={Kwasnik},
           familyi={K\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=5eea0a254b27a3c834f429105db3952e}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=83bb03a781a7c45586f52b6843443c3e}{%
           family={Zolan},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=390f56b46fd10e92d591802aef4a4258}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=4a499a87bae85bafc8eee3597738bd18}{%
           family={Olis},
           familyi={O\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=4519b6b277c9619c9cd2aa2070cb7637}{%
           family={Elgqvist},
           familyi={E\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{c9eef3730da879b9465038e1ca5454d2}
      \strng{fullhash}{c9eef3730da879b9465038e1ca5454d2}
      \strng{bibnamehash}{c9eef3730da879b9465038e1ca5454d2}
      \strng{authorbibnamehash}{c9eef3730da879b9465038e1ca5454d2}
      \strng{authornamehash}{c9eef3730da879b9465038e1ca5454d2}
      \strng{authorfullhash}{c9eef3730da879b9465038e1ca5454d2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Systems}
      \field{title}{Computational framework for behind-the-meter DER techno-economic modeling and optimization: REopt Lite}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2008.05873
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2008.05873
      \endverb
    \endentry
    \entry{mclaren2019solar}{article}{}
      \name{author}{5}{}{%
        {{hash=0c03c55b2c43ed36d375186da7dec595}{%
           family={McLaren},
           familyi={M\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
        {{hash=b30a9bc9e2fd3666a1a566d5f2dd1694}{%
           family={\bf{Laws,\bibnamedelimb Nicholas\bibnamedelimb D.}},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=390f56b46fd10e92d591802aef4a4258}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=8fcb7e405cd8f8bc502880dcbd111ccb}{%
           family={DiOrio},
           familyi={D\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=841d36c88ed76f7842c541aaf41562b9}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ffdc2a35fe2604e34a67aec867a434c7}
      \strng{fullhash}{ffdc2a35fe2604e34a67aec867a434c7}
      \strng{bibnamehash}{ffdc2a35fe2604e34a67aec867a434c7}
      \strng{authorbibnamehash}{ffdc2a35fe2604e34a67aec867a434c7}
      \strng{authornamehash}{ffdc2a35fe2604e34a67aec867a434c7}
      \strng{authorfullhash}{ffdc2a35fe2604e34a67aec867a434c7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electricity Journal}
      \field{number}{1}
      \field{title}{Solar-plus-storage economics: What works where, and why?}
      \field{volume}{32}
      \field{year}{2019}
      \field{pages}{28\bibrangedash 46}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/am/pii/S1040619018302744
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/am/pii/S1040619018302744
      \endverb
    \endentry
    \entry{laws2018impacts}{article}{}
      \name{author}{5}{}{%
        {{hash=b30a9bc9e2fd3666a1a566d5f2dd1694}{%
           family={\bf{Laws,\bibnamedelimb Nicholas\bibnamedelimb D.}},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=390f56b46fd10e92d591802aef4a4258}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=2c2be2f1898e946c887d9902bd29ad05}{%
           family={DiOrio},
           familyi={D\bibinitperiod},
           given={Nicholas\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d12ed4637723996ab3c1777c63e80ac3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiangkun},
           giveni={X\bibinitperiod}}}%
        {{hash=0c03c55b2c43ed36d375186da7dec595}{%
           family={McLaren},
           familyi={M\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{be778a32b3bad6dcdeef8bd329f01864}
      \strng{fullhash}{be778a32b3bad6dcdeef8bd329f01864}
      \strng{bibnamehash}{be778a32b3bad6dcdeef8bd329f01864}
      \strng{authorbibnamehash}{be778a32b3bad6dcdeef8bd329f01864}
      \strng{authornamehash}{be778a32b3bad6dcdeef8bd329f01864}
      \strng{authorfullhash}{be778a32b3bad6dcdeef8bd329f01864}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable energy}
      \field{title}{Impacts of valuing resilience on cost-optimal PV and storage systems for commercial buildings}
      \field{volume}{127}
      \field{year}{2018}
      \field{pages}{896\bibrangedash 909}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/am/pii/S0960148118305305
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/am/pii/S0960148118305305
      \endverb
    \endentry
    \entry{anderson2018quantify}{article}{}
      \name{author}{9}{}{%
        {{hash=390f56b46fd10e92d591802aef4a4258}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=b30a9bc9e2fd3666a1a566d5f2dd1694}{%
           family={\bf{Laws,\bibnamedelimb Nicholas\bibnamedelimb D.}},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6d5ab7c8ac64786afabfd4dfbe3747eb}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{hash=8fc662988f9ed62ff9578b05ff3402c9}{%
           family={Lisell},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=758856fd4a9a7f238dcff9c1aba0a1f7}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=17079ce08001c5591f8e6877750c5219}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Tria},
           giveni={T\bibinitperiod}}}%
        {{hash=d12ed4637723996ab3c1777c63e80ac3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiangkun},
           giveni={X\bibinitperiod}}}%
        {{hash=eb4724faa935a7a397e35d2c6bf386bf}{%
           family={Lohmann},
           familyi={L\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod}}}%
        {{hash=13f78cffa354fc08e657ad73811a3d16}{%
           family={Cutler},
           familyi={C\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{2580df858d92caba8116e19cb632a425}
      \strng{fullhash}{2580df858d92caba8116e19cb632a425}
      \strng{bibnamehash}{2580df858d92caba8116e19cb632a425}
      \strng{authorbibnamehash}{2580df858d92caba8116e19cb632a425}
      \strng{authornamehash}{2580df858d92caba8116e19cb632a425}
      \strng{authorfullhash}{2580df858d92caba8116e19cb632a425}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{4}
      \field{title}{Quantifying and monetizing renewable energy resiliency}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{933}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.mdpi.com/2071-1050/10/4/933/pdf
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2071-1050/10/4/933/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

